---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: public.topics.squad-1.project-a.invoices-v1.0
  tags:
    - sa-project-a
    - team-squad-1
    - domain-project-a
  annotations:
    corp/julieops-prod: invoices-v1.0.json
  links:
    - url: https://confluent.cloud/environments/env-prod/clusters/lkc-abcdef/topics/public.topics.squad-1.project-a.invoices-v1.0/overview
      title: View topic in Confluent Cloud (Prod)
      icon: dashboard
      type: admin-dashboard
    - url: https://confluent.cloud/environments/env-prod/clusters/lkc-abcdef/stream-lineage/view/topic-public.topics.squad-1.project-a.invoices-v1.0
      title: View real-time stream lineage in Confluent Cloud (Prod)
      icon: dashboard
      type: admin-dashboard
    - url: https://schema-service.org.io/subjects/invoices-v1.0.json
      title: View Schema
      icon: dashboard
      type: admin-dashboard
spec:
  type: kafka-topic
  lifecycle: prod
  system: Kafka-Prod-Cluster
  owner: squad-1
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: public.topics.squad-1.project-a.vendors-v1.0
  tags:
    - sa-project-a
    - team-squad-1
    - domain-project-a
  annotations:
    corp/julieops-prod: vendors-v1.0.json
  links:
    - url: https://confluent.cloud/environments/env-prod/clusters/lkc-abcdef/topics/public.topics.squad-1.project-a.vendors-v1.0/overview
      title: View topic in Confluent Cloud (Prod)
      icon: dashboard
      type: admin-dashboard
    - url: https://confluent.cloud/environments/env-prod/clusters/lkc-abcdef/stream-lineage/view/topic-public.topics.squad-1.project-a.vendors-v1.0
      title: View real-time stream lineage in Confluent Cloud (Prod)
      icon: dashboard
      type: admin-dashboard
    - url: https://schema-service.org.io/subjects/vendors-v1.0.json
      title: View Schema
      icon: dashboard
      type: admin-dashboard
spec:
  type: kafka-topic
  lifecycle: prod
  system: Kafka-Prod-Cluster
  owner: squad-1
